{
    "SentimentModelPath": "TrainMl/sentimentModel.zip" ,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "supersecretkey",
        "Issuer": "HotelAPI",
        "Audience": "HotelClient"
    },
    "JwtSettings": {
        "SecretKey": "your_super_secret_key_1234567890"
    },
    "Swagger": {
        "Enable": true
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=118.69.126.49;Database=data_QLKS_115_Nhom2;User Id=user_115_nhom2;Password=123456789;TrustServerCertificate=True;"
    },
    "AllowedHosts": "*"
}
